LoadModule vhost_alias_module modules/mod_vhost_alias.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule remoteip_module modules/mod_remoteip.so
RemoteIPHeader X-Forwarded-For
ErrorLog /dev/stdout
TransferLog /dev/stdout
ServerSignature Off
ServerTokens Minimal


<VirtualHost *:80>
    Alias /vimbadmin /srv/vimbadmin/public
    DocumentRoot /srv/vimbadmin/public
    Directoryindex index.php

    SetEnvIf Request_URI "\.png$|\.gif$|\.jpg$|\.js$|\.css$" is_exclude
    CustomLog /dev/stdout combined env=!is_exclude


    <Directory /srv/vimbadmin/public>
        Options FollowSymLinks
	      AllowOverride FileInfo
        Require all granted

        SetEnv APPLICATION_ENV docker

	RewriteEngine On
	RewriteCond %{REQUEST_FILENAME} -s [OR]
	RewriteCond %{REQUEST_FILENAME} -l [OR]
	RewriteCond %{REQUEST_FILENAME} -d
	RewriteRule ^.*$ - [NC,L]
	RewriteRule ^.*$ /vimbadmin/index.php [NC,L]
    </Directory>
</VirtualHost>
